// app global css in Sass form
.font25
    font-size: 25px

.border
    border-radius: 100px
.pt-3
    padding-top: 3px
.tw
    flex-wrap: wrap
p
    word-break: break-all

a
    text-decoration: none
    color: inherit
 
.mycv
    min-height: 100%